SECRET_KEY = "whatnothow"

APILOGICPROJECT_KEYCLOAK_BASE_X=http://172.19.0.2:8080

SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLAlCHEMY_ECHO = False
# AGGREGATE_DEFAULTS =  True
# ALL_DEFAULTS = True
# APILOGICPROJECT_KAFKA_PRODUCER = "{\"bootstrap.servers\": \"localhost:9092\"}"
# SQLALCHEMY_DATABASE_URI=db.sqlite